.about {
  padding-bottom: 100px;
  &__title {
    font-size: 36px;
    line-height: 80px;
    margin-bottom: 35px;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(3, 392px);
    grid-template-rows: 348px;
    gap: 20px;
  }
  &__item {
    text-align: center;
    background: #ffffff;
    padding: 35px 28px 35px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.09);
    border-radius: 10px;
  }
  &__item-number {
    font-weight: 800;
    font-size: 80px;
    margin-bottom: 15px;
    color: rgba(17, 120, 178, 0.5);
  }
  &__item-title {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 15px;
  }
  &__item-text {
    font-weight: 300;
    font-size: 16px;
    line-height: 25px;
  }
}

@media (max-width: 768px) {
  .about {
    &__items {
      grid-template-columns: repeat(2, 354px);
      grid-template-rows: 348px;
    }
    &__item-title {
      font-size: 20px;
      line-height: 30px;
    }
    &__item-text {
      font-size: 14px;
      line-height: 25px;
    }
    &__item {
      &-third {
        display: grid;
        grid-row: 2;
        grid-column: 1/3;
        .about__item-text {
          max-width: 396px;
          text-align: center;
          margin: 0 auto;
        }
      }
    }
  }
}

@media (max-width: 500px) {
  .about {
    &__items {
      grid-template-columns: 320px;
    }
    &__inner {
      display: flex;
      margin: 0 auto;
      justify-content: center;
    }
    &__item {
      &-third {
        grid-row: auto;
        grid-column: auto;
      }
    }
  }
}
